# homeseer-lazybones-templates

./: LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/homeseer-zee-plugin/: HSPI_PluginName.cs  HSPI_PluginName.csproj  HSPI_PluginName.sln  LICENSE.txt  README.md  build.gradle  gradle.properties  lazybones.groovy
templates/homeseer-zee-plugin/Properties/: AssemblyInfo.cs
templates/homeseer-zee-plugin/References/: README.md
templates/homeseer-zee-plugin/gradle/: artifactory.gradle  bintray.gradle  credentials.gradle  publishing.gradle
templates/homeseer-zee-plugin/gradle/wrapper/: gradle-wrapper.properties
