version=${version}
group=${group}

project_vendor=${vendor}
project_vendor_name=${vendor}
project_description=${pluginDescription}
project_url=
project_scm=
project_issues_url=
project_connection=scm:git:
project_dev_connection=scm:git:

buildInfo.buildAgent.name=vendor
buildInfo.principal=vendor